PORT=3000
MONGO_URI=mongodb+srv://admin:<MONGO_PASSWORD>@<MONGO_HOSTNAME>/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=admin
MONGO_PASSWORD=
MONGO_DATABASE=sleep_outside
JWT_SECRET_KEY=super_secret_key
JWT_EXPIRES_IN=300s
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=